# WebMonitoring

./: .gitignore  WebMonitoring.sln
WebMonitoring/: Program.cs  Startup.cs  WebMonitoring.csproj  appsettings.json
WebMonitoring/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebMonitoring/Data/: ApplicationDbContext.cs  Article.cs  Website.cs
WebMonitoring/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605092742_InitialCreate.Designer.cs  20190605092742_InitialCreate.cs  20190605095823_WebsiteEntity.Designer.cs  20190605095823_WebsiteEntity.cs  20190605174718_AddedWebMonitoringMetadata.Designer.cs  20190605174718_AddedWebMonitoringMetadata.cs  20190605191024_AddedDbConstraints.Designer.cs  20190605191024_AddedDbConstraints.cs  ApplicationDbContextModelSnapshot.cs
WebMonitoring/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebMonitoring/Models/: ApplicationUser.cs  ArticleSchema.cs  ErrorViewModel.cs
WebMonitoring/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebMonitoring/Models/HomeModels/: AddUserWebsiteModel.cs  HomepageModel.cs  UpdateUserWebsiteModel.cs  (+1 more)
WebMonitoring/Properties/: launchSettings.json
WebMonitoring/Services/: EmailSender.cs  IEmailSender.cs  WebMonitoringHostedService.cs  WebMonitoringJob.cs  WebMonitoringJobFactory.cs
WebMonitoring/Views/: _ViewImports.cshtml
(+19 files in other folders)
